<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>

<center>
<div class = "box";   border-radius: 25px;>
<form>
<label for="userName">Username:</label><br/>
<input type="text" id="userName" name="userName">
</form>
<br></br>
<form>
<label for="Preferred username ">Preferred username :</label><br/>
<input type="text" id="Preferred username " name="Preferred username ">
</form>
<br></br>
<form>
<label for="password">Password: </label>
<input type = "password" id="pWord" name="password">
</form>
<br><br>
<form>
<label for="Confirm password">Confirm password: </label>
<input type = "password" id="cWord" name="Confirm password">
</form>
<form>
<label for="Email">Email:</label><br/>
<input type="text" id="Email" name="Email">
</form>
<br></br>
<form>
<label for="Address">Address:</label><br/>
<input type="text" id="Address" name="Address">
</form>
<br></br>
<form>
<label for="short">A short paragraph on your interests: </label></br>
<textarea id="short" name="short" rows="4" cols="50"> </textarea>
</form>
<form>
<input onclick= s() id="submit" type = "button" value = "Submit form">
</form>
<div>
<form>
<input type = "reset" value = "Reset">
</form>
 <button onclick="yo()">Click for a fact about Neuroscience</button>
</body>

<script>
function yo(){
alert("Paleoneurology is the study of the brain using fossils");
alert("have fun!");
}
function s(){
window.location.href = "Quarter Project.html";
}
alert
</script>

<style>

form:hover{
color:cyan;
}

body{
  background-image: url('brain.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}

.box {
  width: 500px;
  height: 650px;
  border: 3px solid black;
  background-color:#3F2B27;
  border-radius: 25px;
  border-color: 
}

#submit:hover{
  href = "Quarter Project.html";
 transition-duration: 0.2s;
 background-color: #04AA6D;
 color: white;
}

input:active{
  font-size: 100%;
  transition: 1s;
}
label{
color:white;
font-family:Garamond;
font-weight: 300px;
}
</style>


</html>