<!DOCTYPE html>
<html>
<head>
    <title>Neuroscience</title>
    <style>
body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
        .container {
            text-align: center;
            background-image: url('brain.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 80%;
            max-width: 800px;
            padding: 50px;
           
        }
        h1#Neuro {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h1#meaning {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h3 {
           background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        #what {
        transform: scale(1.2);
        }
        button:hover {
        transition-duration: 0.2s;
        background-color: #04AA6D;
        color: white;
        }
        #log {
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="Neuro">Neuroscience</h1>
        <h1 id="meaning">What is Neuroscience</h1>
        <h3>Neuroscience, also known as Neural Science, is the study of how the nervous system develops, its structure, and what it does. Neuroscientists focus on the brain and its impact on behavior and cognitive functions. Not only is neuroscience concerned with the normal functioning of the nervous system, but also what happens to the nervous system when people have neurological, psychiatric, and neurodevelopmental disorders.</h3>
        <button onclick="C()">Complexities in the Brain</button>
        <br>
		<button onclick="H()">History of Neuroscience</button>
        <br>
        <button onclick="B()">Back to Login Page</button>
        <br>

        <button onclick="Q()">Home</button>
        <br>
    </div>
   <script>
        function Q() {
            window.location.href = "Quarter Project.html";
        }
        function C() {
            window.location.href = "complexities.html";
        }
        function N() {
            window.location.href = "what.html";
        }
        function B() {
            window.location.href = "login.html";
        }
        function H(){
            window.location.href = "history.html";
        }
    </script>
</body>
</html>